# General configuration
# =================================================================
#pid_file /var/run/mosquitto.pid
#user mosquitto

# Default listener
# =================================================================
#bind_address 0.0.0.0
listener 1883
max_connections -1

# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#cafile
#capath

# Path to the PEM encoded server certificate.
#certfile

# Path to the PEM encoded keyfile.
#keyfile

# Persistence
# =================================================================
persistence true
persistence_location /var/lib/mosquitto/

# Logging
# =================================================================
#log_dest file /var/log/mosquitto/mosquitto.log


# Security
# =================================================================
allow_anonymous true

# External config files
# =================================================================
#include_dir /etc/mosquitto/conf.d